{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/get-competitions/route.js": {
      "maxDuration": 30
    },
    "app/api/**/*": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/get-competitions",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "test": false
    }
  }
}
